<!DOCTYPE html>
<html>
<head>
	<title>page</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Animate.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

<div class="upper-bar">
	<div class="container">
		<div class="row">
			<div class="col-lg">
		<span>		+2001018285027 </span> <i class="fa fa-phone"></i>  mohamed.ibrahimsaad4@gmail.com</div>
				<div class="col-lg text-right">
				<span>Let`s start !</span> Let`s start ! 
		<span class="get-quote">get Quote</span>	get Quote</div>
		</div>
	</div>
</div>

<!-- navbar -->

<nav class="navbar navbar-expand-lg navbar-light ">
	<div class="container">
  <a class="navbar-brand" href="#">
<span>Elite</span><span>Corp</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="mainnav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      
    </ul>
    
  </div>
  </div>
</nav>



<!--  slider-->



<div class="slider">

	<div id="main-slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    	<li data-target="#main-slider" data-slide-to="0" class="active"></li>
<li data-target="#main-slider" data-slide-to="1" ></li>
<li data-target="#main-slider" data-slide-to="2" ></li>

    </ol>


  <div class="carousel-inner">
  <h1>We`re an Independent <br> Design and  <span> Development </span> <br> Agency.</h1>
  	<div class="overlay"></div>
    <div class="carousel-item carousel-one active" >
      <img src="img/products-02.jpg" class="d-block w-100" alt="first slide">
    </div>
    <div class="carousel-item carousel-two" >
      <img src="img/products-01.jpg" class="d-block w-100" alt="second slide">
    </div>
    <div class="carousel-item carousel-three">
      <img src="img/bg.jpg" class="d-block w-100" alt="third slide">
    </div>
  </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>


<!--  feature section -->

<div class="feature text-center">
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<i class="fas fa-user fa-4x"></i>
			<h3>Great Idea</h3>
			   <p> hardware what the Android platform has done for software" reads a phrase in an entry dated</p>
	
</div>

<div class="col-sm-6 col-md-3">
		<i class="fas fa-user fa-4x"></i>

			<h3>Great Idea</h3>
			<p> hardware what the Android platform has done for software" reads a phrase in an entry dated</p>
	
</div>

<div class="col-sm-6 col-md-3">
		<i class="fas fa-user fa-4x"></i>
			<h3>Great Idea</h3>
			   <p> hardware what the Android platform has done for software" reads a phrase in an entry dated</p>
	
</div>

<div class="col-sm-6 col-md-3">
<i class="fas fa-user fa-4x"></i>
			<h3>Great Idea</h3>
    <p> hardware what the Android platform has done for software" reads a phrase in an entry dated</p>
	
</div>


	</div>
</div>

 </div>

<!-- overview -->

<div class="overview text-center">
	<div class="container">
		<h2>Company Overview</h2>
		<p> A company overview (also known as company information or a company summary) is an essential part of a business plan. It's an overview of the most important points about your company—your history, management team, location, mission statement and legal structure.</p>
		<span>Let`s start today</span>
		
	</div>
	<button>View More</button>
</div>

<div class="featured-work text-center">

  <!--  start container -->
  <div class="container">
    <h2>Featured Work</h2>

    <p>Specifies whether an animation should be played forwards, backwards or in alternate cycles. Specifies a delay for the start of an animation, Specifies whether an animation should be played forwards, backwards or in alternate cycles</p>

       <ul class="list-unstyled row">
        <li  data-class="all" class="col-md active" >All</li>
          <li data-class=".website" class="col-md" >website</li>
          <li data-class=".logos" class="col-md" >logos</li>
          <li data-class=".graphic" class="col-md" >graphic design</li>
          <li data-class=".Marketing" class="col-md" >Marketing</li>
          <li data-class=".video" class="col-md" >video</li>



       </ul>

  </div>


<!-- End container -->
    
<!-- shuffle imgs -->

<div class="shuffle-imgs">

  <!--row one -->

  <div class="row  shuffle-images">


<!-- images -->
    <div class="col-md">
      <img  class="website" src="img/5.jpg">
    </div>

<div class="col-md">
      <img class="graphic" src="img/6.jpg">
    </div>
<div class="col-md">
      <img class="Marketing" src="img/7.jpg">
    </div>


  <div class="col-md">
      <img class="video" src="img/5.jpg">
    </div>
    <!-- End images -->

    
</div>
<!-- end row one -->


<!--row two -->
<div class="row   shuffle-images">
  

<div class="col-md">
      <img class="website" src="img/6.jpg">
    </div>

<div class="col-md">
      <img class="logos" src="img/7.jpg">
    </div>

      <div class="col-md">
      <img  class="video" src="img/5.jpg">
    </div>

<div class="col-md">
      <img class="Marketing" src="img/6.jpg">
    </div>


</div>

<!-- end row two -->
</div></div>





		



<script src="js/wow.min.js"></script>
  <script> new WOW().init() </script>

<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/propper.min.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
<script type="text/javascript" src="js/fontawesome.min.js"></script>

<script type="text/javascript" src="js/jquery-3.4.1.min"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plug.js"></script>


</body>
</html>


