body{padding: 0;margin: 0;height: 2000px}

/* upper bar */
.upper-bar{background-color: #08526d ; padding:10px; color: #FFF}
.upper-bar span{color: #bfc6c9}

.upper-bar .get-quote{
	display: inline-block;;border: 1px solid #ec1c23;
	padding: 2px 10px;
	margin-left: 20px
}



/*navbar */

..navbar-brand > span {
 font-weight: bold;font-size: 60px
  }
.navbar-brand span:first-child{color: #08526d}
.navbar-brand span:last-child{color: #ec1c23}


.navbar-nav .nav-link{ 
	font-size: 16px; text-transform: uppercase;
	margin-left: 20px;color: #08526d }

.navbar-nav .active > .nav-link{
	color: #ec1c23 !important}

	/* slider */

.slider{background-color: #DDD}

.slider .carousel-inner{display: flex; align-items: center;justify-content: left}

.slider .carousel-inner h1{position: absolute;
	color: #FFF;z-index: 3;
	font-size: 70px;max-width: 9 00px ;
	 left: 80px; 
line-height: 1.5;}

.slider .carousel-inner h1 span{background-color: #ec1c23;
	color: white;display: inline-block;padding: 2px 10px;}


.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.6);
	z-index: 2;
}

.slider .carousel-item{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.slider .carousel-indicators li{height: 8px ;cursor: pointer; }


/* section feature */ 



.features{padding: 50px 0}

.features i{
	background-color: #ed1d24;
	color: #FFF;padding: 12px;
	margin-bottom: 10px;
}
.features h3{ color: #08526d ; font-size: 22px }
.features h3 p{color: #989898}


/* overview */

.overview {
	padding: 80px ; background-color: #f0f5f7;
}
.overview h2{font-size: 60px ; text-transform: uppercase;
	font-weight: bold;border-bottom: 30px }
.overview p{

line-height: 2;
font-size: 20px; width: 80%;
 margin: 0 auto 20px;
 color: #6a6a6a

}
.overview span{ letter-spacing: 2px; font-weight: normal;color: #8b8b8b ; margin-bottom: 40px  }

.overview button{  margin-top: 10px; cursor: pointer;
	color: white;
	background-color: red; font-size: 18px; 
	font-weight: bold; padding: 10px 30px
}


/* feature-work */




.featured-work{padding: 100px 0}

.featured-work h2 { font-size: 50px;
font-weight: bold;
margin-bottom: 20px; }

.featured-work p{
	line-height: 1.6;
	font-size: 20px;
	width: 80%;
	margin: 0 auto 15px;
	color: #6a6a6a;

}

.featured-work ul{margin-top: 40px; margin-bottom: 50px}

.featured-work ul li{  -webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	margin-left: 10px; cursor: pointer;
	color: #08526d; border: 2px solid #08526d; padding: 10px 20px;
	 }

.featured-work ul li.active, .featured-work ul li:hover{ 
	border:2px solid #ec1c23;  background-color: #ec1c23;
color: #FFF}

/* images */

.featured-work .shuffle-images{

	margin-top: 50px
}

.featured-work  .shuffle-imgs .row{margin:0;}

.featured-work .shuffle-imgs .row.col-md{padding: 0}

.featured-work .shuffle-imgs .col-md img{ width: 100% }





