<!DOCTYPE html>
<html>
<head>
	<title>Coffe</title>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible', content='IE=edge'>
  <meta name='description', content='Some description'>
  <meta name='viewport', content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body style="background-image: url('img/bg.jpg');" >

<header>
	<p>free Bootstrab business Tempelate</p>
	<h1>business casual</h1>


</header>
<nav>
	<ul>
		<li><a href="#" >HOME</a></li>
			<li><a href="#">About us</a></li>
				<li><a href="#">Product</a></li>
					<li><a href="#">Contact us</a></li>
	</ul>
</nav>

<section id="sec1">
	<div class="overlay">
		<div>
			<h5> FRESH COFFEE</h5>
			<p>Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>
			<button type="button" class="btn btn-info">Visit us</button>
		</div>
	</div>
	<div class="container">
		<img src="img/intro.jpg">
	</div>
</section>


<section id="sec2">
	<div class="overlay">
		<h6>OUR PROMISE </h6>
		<h5> TO YOU</h5>
		<p> when you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
	</div>
</section>


<footer>
	<p>copy &copy;Your Website 2019</p>
</footer>


<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.min.js"></script>
</body>
</html>
