<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RWD tempelate</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Some description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <!--navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid"><a class="navbar-brand" href="#">EFFEMINATE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#" id="home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us   </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Div 1-->
    <div class="one">
      <p class="h1">ETIAM RHONCUS VOLUTPAT</p>
      <p class="h5">PROIN GRAVIDA PORTTITOR ACCUMSAN</p>
      <button class="btn1">Click </button>
    </div>
    <!--Div 2-->
    <div class="two">
      <p class="h2">PRAESENT SCELERISQUET</p>
      <p class="h4">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</p>
      <!-- div 2 container-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4" id="col"><i class="fas fa-user fa-4x"></i>
            <p class="lead">Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
          </div>
          <div class="col-lg-4" id="col"><i class="fas fa-user fa-4x "></i>
            <p class="lead">Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis.</p>
          </div>
          <div class="col-lg-4" id="col"><i class="fas fa-user fa-4x"></i>
            <p class="lead">Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus.</p>
          </div>
        </div>
        <button class="btn2">Click</button>
      </div>
    </div>
    <footer>
      <p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by TEMPLATED.  </p>
    </footer>
  </body>
</html>