
body{
  width: 100%;
height: 100%
}
/********************* header *************************/
header{
  background-color: yellow;
          border-radius: 12px;
            margin: 10px;
            padding: 0px;
}

header p{
  color: black;
}

/**************************** container ***********************/
.container {
  margin-top:50px ;
  height: 50%;
justify-content:space-evenly;
}

.container .row{
  align-items: flex-start;
}

/************************* #div1 *****************************/
 #div1{
  background-color: orange;
  width: 20%;
  height: 20%;
margin:4px;
 padding: 4px;
 border-radius: 11px;
  display: block;
  text-decoration: underline;
}

select{
             display: none;
       }

/************************* #div2 ***************************/

#div2{
  background-color: blue;
  margin:4px;
 padding: 4px;
  border-radius: 11px
}

#div2 p{
  color: white
}

/**************************** #div3 **************************/
#div3{
  background-color: blue;
  margin:4px;
 padding: 4px;
 border-radius: 11px
}
  #div3 p{
    color: white
  }

/****************************  #div4 ***********************/
#div4{
  background-color: blue;
  margin:4px;
 padding: 4px;
 border-radius: 11px
}
  #div4 p{
    color: white
  }

/************************************  footer ***********************/
footer{
  height: 20%;
  background-color:  #ffb3b3;
  margin-top:150px;
}


/***********************  ٌRWD Screen  **********************************/

/*********************** Screen ((max-width:1024px)  **************/

@media (max-width:1024px) {
           .container{
               flex-wrap: wrap;
               overflow: hidden;
             }

       #div2,#div3,#div4{
              width:30%;
              height: 20%;
          }

       }

       /********* screen (max-width:890px)**************/
      @media (max-width:890px){
          body {
              overflow: hidden;
          }
          select{
              display: flex;
          }
          #div2,#div3,#div4{
              width: 100%;
              }
          #div1{
              width: 100%;
              padding: 2px;
          }
#subhead{display: none;}
        }
      /********* screen( max-width: 500px)**************/

      @media(max-width: 500px){
          body{
            /*  overflow: hidden;*/
          }
header{
  width: 100%;
  height: 25%
}
.container{
  width: 100%;
  height: 50%;
}

          #subhead{
     display: none;
          }
      footer{
              width: 100%;
              height: 25%;

          }

      }
