
.featured-work{padding: 100px 0}

.featured-work h2 { font-size: 50px;
font-weight: bold;
margin-bottom: 20px; }

.featured-work p{
	line-height: 1.6;
	font-size: 20px;
	width: 80%;
	margin: 0 auto 15px;
	color: #6a6a6a;

}

.featured-work ul{margin-top: 40px; margin-bottom: 50px}

.featured-work ul li{  -webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	margin-left: 10px; cursor: pointer;
	color: #08526d; border: 2px solid #08526d; padding: 10px 20px;
	 }

.featured-work ul li.active, .featured-work ul li:hover{ 
	border:2px solid #ec1c23;  background-color: #ec1c23;
color: #FFF}

/* images */

.featured-work .shuffle-images{

	margin-top: 50px
}

.featured-work  .shuffle-imgs .row{margin:0;}

.featured-work .shuffle-imgs .row.col-md{padding: 0}

.featured-work .shuffle-imgs .col-md img{ width: 100% }