body{
  width: 100%;
  height:100%
}
/******** Navbar ******/

 nav{
   height: 5%;
 }
.container-fluid .navbar-brand{
  color:  #a31aff;
  font-size: 30px;
  font-weight: bold;

}
#home{
  color:  #d699ff;
  border: 2px Solid #d699ff;
  border-radius: 10px
}

/********** Div one *************/
.one{
  background-color:  #c266ff;
  margin-top:10px;
  padding: 25px;
  width: 100%;
  height: 40%;
}
p.h1,p.h5{
  margin-top: 30px
}
p.h1{

  text-align: center;
color: #fff;
}

p.h5{
  color:  #ebccff;
  text-align: center;
}



/**************** div 2 ***********/

.two{
  width: 100%;
  height:50%;
  margin-top: 30px;

}
.h2{text-align: center; color:  #4d4d4d
}
.h4{text-align: center;color:  #737373
}

.container{margin-top: 50px;}
.container .row{
 margin-top: 10px


}
#col{
  border: 1px solid  #e6e6e6;
  border-radius: 25px;
}
#col i{
  margin-left: 40%;
  color:  #c266ff
}
.btn1{
  margin-top: 50px;
  margin-left: 45%;
  width: 120px;
  height: 50px;
  background-color: #d966ff;
  color: #fff;
  border: 1px solid #d966ff;
  border-radius: 15px;
  padding: 15px
}
.btn2{
 margin-top:50px;
margin-left: 45%;
width: 120px;
height: 50px;
background-color: #d966ff;
color: #fff;
border: 1px solid #d966ff;
border-radius: 15px;
padding: 15px
}

/*********** Footer *************/
footer{
  margin-top: 15px;
background-color:  #d966ff;
width: 100%;
height:10%
}
footer p{padding: 5px;
  color:#fff;
   text-align: center;
   font-size:18px;
font-weight: bold;}
