<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>Task 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!-- Header -->
<header>
  <p  class="fw-bold text-center fs-2"> Responsive Design</p><br>
  <p  class="fw-bold text-center fs-4" id="subhead">The best thing in the world after the invention of the web</p>
</header>

<!--  container -->

<div class="container">
  <div class="row">

    <div class="col-lg-3" id="div1">
          <p>
          Hello <br>
          Torial <br>
          Example</p>
          <select>
              <option>Hello</option>
              <option>Torial</option>
              <option>Example</option>
          </select>

      </div>

    <div class="col-lg-3 " id="div2">
      <p fs-4> New Responsive Design Examples</p><br>
    <p fs-4>  Blah , Blah , Blah ,Blah.</p><br>
      <p fs-4>  Blah , Blah , Blah ,Blah.</p><br>
        <p fs-4>  Blah , Blah , Blah ,Blah.</p>
    </div>

    <div class="col-lg-3" id="div3">
      <p>New Tutorial</p><br>
          <p>  Blah , Blah , Blah ,Blah.</p>
    </div>

    <div class="col-lg-3" id="div4">

      <p>New Tools</p><br>
      <p>  Blah , Blah , Blah ,Blah.</p><br>
      <p>  Blah , Blah , Blah ,Blah.</p>

    </div>
  </div>
</div>

  <!--footer -->
<footer>
<p> Copyright &copy; 2012 Sergio Luijin Mora </p>
<p>  E-mail: <a href="#">scripts@gmail.com</a> , Twitter <a href="#"> @sergioMora</a></p>
</footer>

<!-- <scripts -->

</script>
<script type="text/javascript" src="js/jquery-3.4.1.min"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/plug.js"></script>
  </body>
</html>
